<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.kirtidkoplabs.connectgame.MainActivity"
    tools:showIn="@layout/activity_main">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/playAgain"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:alpha="1"
        android:visibility="invisible"
        android:elevation="1dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/message"
            android:textStyle="normal|bold"
            android:textSize="30sp"
            android:textColor="?android:attr/colorForeground"
            android:background="@color/colorAccent"
            android:alpha="1"
            android:padding="10dp" />

        <Button
            android:text="Play Again"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:textStyle="normal|bold"
            android:alpha="1"
            android:id="@+id/playButton"
            android:onClick="Again" />

    </LinearLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:columnCount="3"
        android:rowCount="3"
        android:background="@drawable/board"
        android:id="@+id/gridLayout"
        android:layout_marginEnd="34dp"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true">

        <ImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:id="@+id/imageView4"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:onClick="dropIn"
            android:tag="0"/>

        <ImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:id="@+id/imageView3"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:onClick="dropIn"
            android:tag="1"/>

        <ImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:id="@+id/imageView2"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:onClick="dropIn"
            android:tag="3"/>

        <ImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:id="@+id/imageView"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"
            android:onClick="dropIn"
            android:tag="4"/>

        <ImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:id="@+id/imageView6"
            android:layout_row="1"
            android:layout_column="2"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:onClick="dropIn"
            android:tag="5"/>

        <ImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:id="@+id/imageView7"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_marginTop="35dp"
            android:layout_marginLeft="10dp"
            android:onClick="dropIn"
            android:tag="6"/>

        <ImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:id="@+id/imageView8"
            android:layout_row="2"
            android:layout_column="1"
            android:layout_marginTop="35dp"
            android:layout_marginLeft="15dp"
            android:onClick="dropIn"
            android:tag="8"/>

        <ImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:id="@+id/imageView5"
            android:layout_row="0"
            android:layout_column="2"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:onClick="dropIn"
            android:tag="2"/>

        <ImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:id="@+id/imageView9"
            android:layout_row="2"
            android:layout_column="2"
            android:layout_marginTop="35dp"
            android:layout_marginLeft="20dp"
            android:onClick="dropIn"
            android:tag="7"/>
    </GridLayout>

</RelativeLayout>
