<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:app2="http://schemas.android.com/apk/res-aut"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.kirtidkoplabs.audio.MainActivity"
    tools:showIn="@layout/activity_main">

    <Button
        android:text="Pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Pause "
        android:background="@color/colorAccent"
        tools:background="@color/colorAccent"
        android:alpha="1"
        android:backgroundTint="@color/colorAccent"
        android:textSize="20sp"
        android:textStyle="normal|bold"
        android:onClick="PauseIt"
        android:layout_alignBaseline="@+id/Play"
        android:layout_alignBottom="@+id/Play"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="STOP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Stop"
        android:textSize="20sp"
        android:textStyle="normal|bold"
        android:background="@color/colorPrimaryDark"
        android:onClick="StopIt"
        android:layout_alignBaseline="@+id/Play"
        android:layout_alignBottom="@+id/Play"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="Scrubber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:textAlignment="center"
        android:textStyle="normal|bold"
        android:textSize="20sp"
        android:textColor="@android:color/background_dark"
        android:padding="10dp"
        android:background="@color/colorPrimary"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Scrubber"
        android:layout_marginTop="27dp"
        android:layout_below="@+id/textView2"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Volume Control"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="normal|bold"
        android:background="@android:color/background_dark"
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="58dp"
        android:layout_below="@+id/Scrubber"
        android:layout_alignParentStart="true" />

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seekBar"
        android:layout_marginBottom="117dp"
        android:alpha="1"
        android:layout_above="@+id/Pause "
        android:layout_alignParentStart="true" />

    <Button
        android:text="Play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Play"
        android:background="@color/colorPrimary"
        android:backgroundTint="@color/colorPrimary"
        android:layout_marginStart="11dp"
        android:textSize="20sp"
        android:textStyle="normal|bold"
        android:onClick="PlayIt"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="50dp" />

</RelativeLayout>
